# MovieCategories

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecategories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecategories/: MainActivity.kt
app/src/main/java/com/example/moviecategories/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/moviecategories/data/local/: DaoService.kt  RoomDatabase.kt
app/src/main/java/com/example/moviecategories/data/model/: CategoryEntity.kt  MovieEntity.kt
app/src/main/java/com/example/moviecategories/data/repository/: CategoryRepository.kt  MovieRepository.kt
app/src/main/java/com/example/moviecategories/ui/: AddCategoriesActivity.kt  AddMovieActivity.kt  MoviesActivity.kt
app/src/main/java/com/example/moviecategories/viewModel/: AddCategoriesViewModel.kt  AddMovieViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: my_custom_button.xml
app/src/main/res/layout/: activity_add_categories.xml  activity_add_movie.xml  activity_main.xml  activity_movies.xml  list_movies_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/moviecategories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
